# spring-framework

./: .project  pom.xml
spring4-chap01/: pom.xml
spring4-chap01/src/main/java/net/madvirus/spring4/chap01/: BuildRunner.java  Main.java  MainBySpring.java  MavenBuildRunner.java  Project.java
spring4-chap01/src/main/resources/: applicationContext.xml
spring4-chap02/: .project  .springBeans  pom.xml
spring4-chap02/src/main/java/net/madvirus/spring4/: App.java
spring4-chap02/src/main/java/net/madvirus/spring4/chap02/: AuthFailLogger.java  AuthInfo.java  AuthenticationService.java  PasswordChangeService.java  User.java  UserRepository.java
spring4-chap02/src/main/java/net/madvirus/spring4/chap02/conf/: Config.java  Config1.java  Config2.java
spring4-chap02/src/main/java/net/madvirus/spring4/chap02/erp/: DefaultErpClientFactory.java  ErpClient.java  ErpClientFactory.java
spring4-chap02/src/main/java/net/madvirus/spring4/chap02/main/: MainByJavaConfig.java  MainByXml.java  MainByXmlNamespace.java  MainForErp.java  MainForSearch.java
spring4-chap02/src/main/java/net/madvirus/spring4/chap02/search/: HttpSearchClient.java  HttpSearchClientFactory.java  SearchClientFactoryBean.java
spring4-chap02/src/main/resources/: config-search.xml  config-with-namespace.xml  config.xml
spring4-chap02/src/test/java/net/madvirus/spring4/: AppTest.java
