<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.madvirus.spring4</groupId>
    <artifactId>spring4-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.madvirus.spring4</groupId>
  <artifactId>spring4-chap01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring4-chap01</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.22.RELEASE</version>
  	</dependency>
  </dependencies>
  
  <!-- 메이븐 프로젝트가 자바 코드를 컴파일할 자바 버전과 캐릭터셋 설정 -->
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<encoding>${project.build.sourceEncoding}</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
